<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/m3"
    android:orientation="vertical"
    tools:context=".ui.MainPage">

    <include layout="@layout/layout_main_top" />

    <FrameLayout
        android:id="@+id/mainAd"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />
</LinearLayout>